###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, V, exec, uwsm app -- cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, space, exec, uwsm app -- $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, I, exec, uwsm app -- hyprpicker -f hex -la
bind = $mainMod, L, exec, uwsm app -- pidof hyprlock || uwsm app -- hyprlock
bind = $mainMod, PRINT, exec, uwsm app -- hyprshot -m window
bind = , PRINT, exec, uwsm app -- hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, uwsm app -- hyprshot -m region
bind = $mainMod, escape, exec, uwsm app -- nwg-bar 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:87, workspace, 1
bind = $mainMod, code:88, workspace, 2
bind = $mainMod, code:89, workspace, 3
bind = $mainMod, code:83, workspace, 4
bind = $mainMod, code:84, workspace, 5
bind = $mainMod, code:85, workspace, 6
bind = $mainMod, code:79, workspace, 7
bind = $mainMod, code:80, workspace, 8
bind = $mainMod, code:81, workspace, 9
bind = $mainMod, code:90, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, code:87, movetoworkspace, 1
bind = $mainMod SHIFT, code:88, movetoworkspace, 2
bind = $mainMod SHIFT, code:89, movetoworkspace, 3
bind = $mainMod SHIFT, code:83, movetoworkspace, 4
bind = $mainMod SHIFT, code:84, movetoworkspace, 5
bind = $mainMod SHIFT, code:85, movetoworkspace, 6
bind = $mainMod SHIFT, code:79, movetoworkspace, 7
bind = $mainMod SHIFT, code:80, movetoworkspace, 8
bind = $mainMod SHIFT, code:81, movetoworkspace, 9
bind = $mainMod SHIFT, code:90, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, left, workspace, e+1
bind = $mainMod SHIFT, right, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# trigger when the switch is toggled
bindl = , switch:Lid Switch, exec, hyprlock
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1366x768, 0x0, 1"
