preload = /home/nampoina/Wallpapers/bit-happens.png
preload = /home/nampoina/Wallpapers/back-in-my-day.png
wallpaper = eDP-1, /home/nampoina/Wallpapers/bit-happens.png
wallpaper = HDMI-A-1, /home/nampoina/Wallpapers/back-in-my-day.png