preload = /home/nampoina/Wallpapers/bit-happens.png
preload = /home/nampoina/Wallpapers/kill-you.png
wallpaper = eDP-1, /home/nampoina/Wallpapers/bit-happens.png
wallpaper = HDMI-A-1, /home/nampoina/Wallpapers/kill-you.png