source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/theme.conf

monitor=,preferred,auto,auto



#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout =fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	drag_lock = 2
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
